<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp"
    android:paddingLeft="0dp"
    android:background="#FFF7DA">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:paddingRight="16dp"
        android:id="@+id/image" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:id="@+id/text_container">

        <TextView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:id="@+id/miwok_text_view"
            tools:text="lutti"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:id="@+id/default_text_view"
            tools:text="one"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</LinearLayout>